# mybatis-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mybatis/: App.java
src/main/java/com/example/mybatis/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/mybatis/model/: Category.java  Order.java  Product.java  User.java
src/main/java/com/example/mybatis/util/: MyBatisUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/mybatis/mapper/: OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java
